{
  "expo": {
    "name": "Moody",
    "slug": "moody",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "moody",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moody.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.moody.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Moody usa la tua galleria per importare locandine di eventi."
        }
      ],
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
